# CS2Mod-BuildingUse

./: BuildingUse.csproj  BuildingUse.sln  ChangeLog.md  CreateUIFiles.cs  LogUtil.cs  Mod.cs  ReadMe.md
Data/: BUBuildingStatusTypeData.cs  BUBuildingStatusTypeDatas.cs  BUInfoviewData.cs  BUInfoviewDatas.cs  DistrictInfo.cs  DistrictInfos.cs
Images/: ImageNotes.txt
Localization/: Translation.cs  Translation.csv  UITranslationKey.cs
ModAssemblyInfo/: ModAssemblyInfo.cs
ModSettings/: ModSettings.cs
Properties/: PublishConfiguration.csproj  PublishConfiguration.xml
Systems/: BuildingColorSystem.cs  BuildingColorSystemEfficiency.cs  BuildingColorSystemEmployees.cs  BuildingColorSystemProcessing.cs  BuildingColorSystemStorage.cs  BuildingColorSystemVehicles.cs  BuildingColorSystemVisitors.cs  BuildingUseUISystem.cs
UI/: mod.json  package-lock.json
UI/src/: districtSelector.module.scss  districtSelector.tsx  efficiencyMaxColor.tsx  index.tsx  infomodeCheckBox.module.scss  infomodeCheckBox.tsx  infomodeCheckBoxRow.module.scss  infomodeItem.module.scss  infomodeItem.tsx  infomodeItemExtend.tsx  moduleResolver.tsx  selectDeselect.module.scss  selectDeselect.tsx  uiBindings.tsx  uiConstants.tsx  uiTranslationKey.tsx  vehiclesInUseInMaintenance.tsx
