<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        
        <!--The file where mod information which is required for publishing mod on PDX mods are stored-->
        <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
        <Title>Building Use</Title>
        <Version>1.1.1</Version>
        <Description>Six new infoviews show the use of buildings as a percent of their capacity.</Description>
        <Copyright>Copyright © 2024</Copyright>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <PDXAccountDataPath>$(USERPROFILE)\Documents\Visual Studio Projects\Cities Skylines 2 Mods\My Mods\pdx_account.txt</PDXAccountDataPath>
        <DefaultItemExcludes>UI\node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
    </PropertyGroup>
    
    <!--Imports must be after PropertyGroup block-->
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
    
    <ItemGroup>
      <None Remove="Localization\Translation.csv" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Localization\Translation.csv" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Colossal.Collections">
          <Private>False</Private>
        </Reference>
        <Reference Include="Colossal.IO.AssetDatabase">
          <Private>False</Private>
        </Reference>
        <Reference Include="Colossal.Mathematics">
          <Private>False</Private>
        </Reference>
        <Reference Include="Game">
            <Private>False</Private>
        </Reference>
        <Reference Include="Colossal.Core">
            <Private>False</Private>
        </Reference>
        <Reference Include="Colossal.Logging">
            <Private>False</Private>
        </Reference>
        <Reference Include="Colossal.UI">
            <Private>False</Private>
        </Reference>
        <Reference Include="Colossal.UI.Binding">
            <Private>False</Private>
        </Reference>
        <Reference Include="Colossal.Localization">
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Burst">
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Collections">
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Entities">
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.Core">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.Data">
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
        <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
    </ItemGroup>

    <!-- Automatically build ModAssemblyInfo.cs file. -->
    <Import Project="ModAssemblyInfo\ModAssemblyInfo.csproj" />
    <ItemGroup>
        <None Include="ModAssemblyInfo\ModAssemblyInfo.csproj" />
    </ItemGroup>

    <!-- Automatically build mod.json file. -->
    <Import Project="UI\mod.json.csproj" />
    <ItemGroup>
        <None Include="UI\mod.json.csproj" />
    </ItemGroup>
    
    <!-- Automatically build the UI with the project. -->
    <Target Name="BuildUI" AfterTargets="AfterBuild">
        <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/UI" />
    </Target>
    
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Images\InfoviewEmployees.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\InfoviewVehicles.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\InfoviewStorage.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\InfoviewEfficiency.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\InfoviewProcessing.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\InfoviewVisitors.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Automatically build PublishConfiguration.xml file. -->
    <Import Project="Properties\PublishConfiguration.csproj" />
    <ItemGroup>
        <None Include="Properties\PublishConfiguration.csproj" />
    </ItemGroup>
    
</Project>
